<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bg_radius_10_black"
        android:orientation="vertical">

        <com.sven.base.widgets.CommonButtonView
            android:id="@+id/btn_query_view_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="查看布局"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.sven.base.widgets.CommonButtonView
            android:id="@+id/btn_sp_manager"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="数据管理"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.sven.base.widgets.CommonButtonView
            android:id="@+id/btn_adb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="adb"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.sven.base.widgets.CommonButtonView
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>