<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/float_view_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sven.base.widgets.CommonButtonView
                    android:id="@+id/btn_query_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="查看布局"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <com.sven.base.widgets.CommonButtonView
                    android:id="@+id/btn_sp_manager"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="数据管理"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <com.sven.base.widgets.CommonButtonView
                    android:id="@+id/btn_screen_shot"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="截图"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <com.sven.base.widgets.CommonButtonView
                    android:id="@+id/btn_screen_record"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="录屏"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <com.sven.base.widgets.CommonButtonView
                    android:id="@+id/btn_adb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="adb"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <com.sven.base.widgets.CommonButtonView
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="退出"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.sven.base.widgets.CommonButtonView
            android:id="@+id/btn_hide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>