<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/view_info_item_bg_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_index_line"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_detail_info_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/tv_index_line"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ll_info"
        android:layout_alignRight="@id/tv_name"
        android:layout_alignBottom="@id/ll_info"
        android:background="@color/white" />

</RelativeLayout>