<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/view_info_item_bg_black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_index_line"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_view_id_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_view_attach_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_index_line"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_detail_info_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_index_line"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_query_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_index_line"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="查看详情信息"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:id="@+id/tv_index_line"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ll_info"
        android:layout_alignRight="@id/tv_index"
        android:layout_alignBottom="@id/ll_info"
        android:background="@color/black" />

</RelativeLayout>